# MySQL configurations:
spring.datasource.url=jdbc:mysql://jrtb-db:3306/jrtb_db?characterEncoding=UTF-8
spring.datasource.username=jrtb_db_user
spring.datasource.password=jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

javarush.api.path=https://javarush.ru/api/1.0/rest

# TelegramBot configurations:
bot.username = test_news_from_Keith_bot
bot.token = 1375780501:AAE4A6Rz0BSnIGzeu896OjQnjzsMEG6_uso
bot.recountNewPostFixedRate = 900000
bot.admins: robeskman,romankh3